<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!--Stock Image-->
        <RelativeLayout
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/inventory_image"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_box" />

            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/inventory_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/colorPrimaryDark"
                android:text="@string/edit"
                android:textAlignment="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#fff"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/inventory_image"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="Date"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/edit_item_date"
                    style="@style/EditorFieldStyle"
                    android:layout_weight="1"
                    android:text="@string/pick_a_date" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/date_picker"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/inventory_image"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Category"
                    android:textAppearance="?android:textAppearanceMedium" />

                <Spinner
                    android:id="@+id/spinner_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_item_name"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/item_name"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_item_price"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/cad"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_item_quantity"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/quantity_available"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_item_location"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/item_location"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_item_supplier"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/supplier_name"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_item_supplier_contact_number"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/contact_number"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_item_supplier_email_id"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/supplier_email_id"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <!--Place Order-->
            <LinearLayout
                android:id="@+id/place_order_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <EditText
                        android:id="@+id/place_order_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_quantity"
                        android:inputType="number"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorAccent" />
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/place_order"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="@string/place_order"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#FFF" />

            </LinearLayout>

            <!-- ORDER AND DELETE BUTTON -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/delete_item"
                    style="@style/ButtonStyle"
                    android:background="#EC2929"
                    android:text="@string/delete_item" />

                <Button
                    android:id="@+id/save_item"
                    style="@style/ButtonStyle"
                    android:background="@color/colorPrimary"
                    android:text="@string/save_item" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>